num_image,categorie,materiaux
1,'contenant','plastique'
2,'contenant','plastique'
3,'contenant','plastique'
4,'contenant','carton'
5,'contenant','carton'
6,'contenant','verre'
7,'contenant','verre'
8,'contenant','plastique'
9,'contenant','plastique'
10,'contenant','carton'
11,'electromenager',
12,'electromenager',
13,'electromenager',
14,'electromenager',
15,'electromenager',
16,'electromenager',
17,'electromenager',
18,'electromenager',
19,'electromenager',
20,'electromenager',
21,'electromenager',
22,'electromenager',
23,'electromenager',
24,'electromenager',
25,'materiaux','agglo'
26,'materiaux','metal'
27,'materiaux','bois'
28,'materiaux','brique'
29,'materiaux','bois'
30,'materiaux','plastique'
31,'materiaux','papier'
32,'materiaux','brique'
33,'materiaux','pierre'
34,'materiaux','plastique'
35,'materiaux','bois'
36,'materiaux','metal'
37,'materiaux','agglo'
38,'materiaux','bois'
39,'materiaux','bois'
40,'meuble','bois'
41,'meuble','bois'
42,'meuble','bois'
43,'meuble','tissu'
44,'meuble','tissu'
45,'meuble','bois'
46,'meuble','bois'
47,'meuble','bois'
48,'meuble','bois'
49,'meuble','bois'
50,'meuble','bois'
51,'meuble','bois'
52,'textile','tissu'
53,'textile','tissu'
54,'textile','tissu'
55,'textile','tissu'
56,'textile','tissu'
57,'textile','tissu'
58,'textile','tissu'
59,'textile','tissu'
60,'textile','tissu'
61,'textile','tissu'
62,'textile','tissu'
63,'textile','tissu'
64,'textile','tissu'
65,'textile','tissu'
66,'textile','tissu'